# ProyectoArquitecturaJav

Aplicacion01HTML/: pom.xml
Aplicacion01HTML/src/main/java/com/arquitectura/: DataBaseHelper.java  Libro.java
Aplicacion01HTML/src/main/webapp/: BorrarLibro.jsp  FormilarioInsertarLibro.jsp  FormularioEditarLibro.jsp  InsertarLibro.jsp  MostrarLibros.jsp  SalvarLibro.jsp
Aplicacion01HTML/src/main/webapp/CSS/: formato.css
Aplicacion01HTML/src/main/webapp/WEB-INF/: web.xml
